cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           statement
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/statement#readme>
homepage:       https://github.com/githubuser/statement#readme
bug-reports:    https://github.com/githubuser/statement/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/statement

library
  exposed-modules:
      Converter.PDFToCSV
  other-modules:
      Paths_statement
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ExtendedDefaultRules
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , process
    , safe-money
    , shelly
    , text
    , time
  default-language: Haskell2010

executable statement-exe
  main-is: Main.hs
  other-modules:
      Paths_statement
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ExtendedDefaultRules
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , process
    , safe-money
    , shelly
    , statement
    , text
    , time
  default-language: Haskell2010

test-suite statement-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_statement
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ExtendedDefaultRules
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , process
    , safe-money
    , shelly
    , statement
    , text
    , time
  default-language: Haskell2010
